FS_API_KEY = "MU4Hlof2juT5svtX.cC8maVQwYGNOA5SKFjTIetpJzLzHIAndRhkVk98O4Ssk7lMvg0zOupdOy1tJuwqs"
FS_PROJECT_NAME = "mikemac1"
WANDB_API_KEY = "b851c6abb27d065ccd2058f25e54398016f9a46b"
WANDB_ENTITY = "mlops_training"
WANDB_PROJECT = "energy_consumption"
GOOGLE_CLOUD_PROJECT = "energy-consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions-mm"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "/com.docker.devenvironments.code/batch-prediction-pipeline/batch_prediction_pipeline/energy-consumption-424317-f1cf9121a587.json"

